[gd_scene load_steps=12 format=3 uid="uid://bnbsfg0n3iiug"]

[ext_resource type="PackedScene" uid="uid://bx41pkkd7eqcp" path="res://prefabs/enemy.tscn" id="1_1rnkf"]
[ext_resource type="Texture2D" uid="uid://bgmsmb5gini4k" path="res://assets/weapons/baseball stick.tres" id="2_lu186"]
[ext_resource type="Texture2D" uid="uid://bvs5e2b3312mk" path="res://assets/entities/greenEnemy_idle.png" id="3_mcm8h"]
[ext_resource type="Texture2D" uid="uid://bobhcww004xe4" path="res://assets/entities/greenEnemy_walk.png" id="4_34x2d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h780p"]
atlas = ExtResource("3_mcm8h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx5l5"]
atlas = ExtResource("3_mcm8h")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cehc0"]
atlas = ExtResource("4_34x2d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r65s"]
atlas = ExtResource("4_34x2d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjac2"]
atlas = ExtResource("4_34x2d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tadw5"]
atlas = ExtResource("4_34x2d")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3os4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h780p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx5l5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cehc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjac2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tadw5")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="GreenEnemy" instance=ExtResource("1_1rnkf")]
collision_layer = 2
health = 2
SPEED = 300.0
CHACE_DIST = 400.0
FLEE_DIST = 0.0
CHACE_EXIT = 0.0
FLEE_EXIT = 0.0

[node name="Gun" parent="Center" index="1"]
position = Vector2(30, 0)
texture = ExtResource("2_lu186")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, 1.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_a3os4")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.54269373
