[gd_scene load_steps=9 format=3 uid="uid://djgmi6cjxehwt"]

[ext_resource type="Script" uid="uid://c5npy4e75b0n2" path="res://scripts/gun_pivot.gd" id="1_vg2ei"]
[ext_resource type="Texture2D" uid="uid://dnrt430slddh" path="res://assets/weapons/gun.png" id="2_4ps28"]
[ext_resource type="AudioStream" uid="uid://cbom3qtb80vnm" path="res://assets/sounds/shoot.mp3" id="3_4ps28"]

[sub_resource type="Curve" id="Curve_4ps28"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.25, 0.21348321), -1.8202248, -1.8202248, 0, 0, Vector2(0.70454544, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.030898869, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_y2yuv"]
curve = SubResource("Curve_4ps28")

[sub_resource type="Curve" id="Curve_2t4hd"]
_data = [Vector2(0, 0.8876405), 0.0, 0.09269636, 0, 0, Vector2(0.4848485, 0.6516854), -0.5767791, -0.5767791, 0, 0, Vector2(0.6212121, 0.8988764), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_6woab"]
curve = SubResource("Curve_2t4hd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ia4d"]
particle_flag_disable_z = true
inherit_velocity_ratio = 0.321
spread = 53.889
initial_velocity_min = 1.0
initial_velocity_max = 111.77
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_6woab")
alpha_curve = SubResource("CurveTexture_y2yuv")
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08

[node name="GunPivot" type="Node2D"]
script = ExtResource("1_vg2ei")

[node name="Gun" type="Node2D" parent="."]
position = Vector2(15, 0)

[node name="Sprite2D" type="Sprite2D" parent="Gun"]
texture = ExtResource("2_4ps28")

[node name="BulletFrom" type="Marker2D" parent="Gun"]
position = Vector2(10, 0)

[node name="Particles" type="GPUParticles2D" parent="Gun/BulletFrom"]
emitting = false
amount = 25
lifetime = 0.5
one_shot = true
preprocess = 0.01
explosiveness = 1.0
randomness = 0.15
process_material = SubResource("ParticleProcessMaterial_8ia4d")

[node name="Cooldown" type="Timer" parent="Gun"]
wait_time = 0.3

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4ps28")
max_distance = 4096.0
bus = &"Shoot SFX"

[connection signal="timeout" from="Gun/Cooldown" to="." method="_on_cooldown_end"]
