[gd_scene load_steps=2 format=3 uid="uid://b1oa7cnomere2"]

[ext_resource type="SpriteFrames" uid="uid://cbqblw7q5d50h" path="res://assets/OBAMA/OBAMA.tres" id="1_p1qt3"]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_p1qt3")
